@import "base.css";
@theme_color: rgb(81, 178, 87);
body{
  background-color: #f5f5f5;
}
.color{
  background-color: #FFFFFF;
}
.daohang{
  .bottom {
    height: 40px;
    //background-color: cyan;
    display: flex;
    justify-content: space-between;
    .left {
      //background-color: gray;
      .menus {
        list-style: none;
        display: flex;
        li {
          //background-color: orange;
          //border: 1px solid red;
          a {
            //background-color: darkcyan;
            display: block;
            height: 40px;
            padding: 0 15px;
            text-align: center;
            line-height: 40px;
            text-decoration: none;
            color: #333;
            font-size: 18px;
            position: relative;
            &.active,
            &:hover {
              color: @theme_color;
              &::before {
                content: "";
                display: block;
                width: 50%;
                height: 5px;
                background-color: @theme_color;
                position: absolute;
                bottom: -5px;
                left: 50%;
                transform: translateX(-50%);
              }
            }
          }
        }
      }
    }
    .right {
      //background-color: yellowgreen;
      .hd {
        height: 100%;
        //background-color: red;
        list-style: none;
        display: flex;
        align-items: center;
        li {
          &::before {
            margin-right: 6px;
          }
          &.fl {
            margin-right: 15px;
          }
        }

      }
    }
  }
}

//轮播图
#ad_focus {
  height: 420px;
  background-color: lightgray;
  position: relative;

  .container {
    height: 420px;
    width: 100%;
    background-color: green;
    position: absolute;
    top: 0;
    left: 0;
    ul {
      width: 100%;
      height: 100%;
      background-color: tomato;
      position: relative;
      li {
        width: 100%;
        height: 100%;
        background-color: greenyellow;
        position: absolute;
        top: 0;
        left: 0;
        display: none;
        &.active {
          display: block;
        }
        a {
          display: block;
          width: 100%;
          height: 100%;
          img {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }

  .titles {
    width: 280px;
    height: 380px;
    background-color: rgba(0,0,0,.6);;
    position: absolute;
    right: 10%;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 5px;
    ul {
      width: 100%;
      height: 100%;
      padding: 20px 15px;
      list-style: none;
      //background-color: green;
      box-sizing: border-box;
      li {
        //background-color: greenyellow;
        height: 40px;
        line-height: 40px;
        &.active {
          a {
            color: @theme_color;
            &::before {
              content: "";
              display: block;
              width: 0;
              height: 0;
              border: 8px solid transparent;
              border-right-color: @theme_color;
              position: absolute;
              top: 50%;
              transform: translateY(-50%);
              left: -20px;
            }
          }
        }
        a {
          text-decoration: none;
          color: #fff;
          font-size: 16px;
          position: relative;
          &:hover {
            color: @theme_color;
            &::before {
              content: "";
              display: block;
              width: 0;
              height: 0;
              border: 8px solid transparent;
              border-right-color: @theme_color;
              position: absolute;
              top: 50%;
              transform: translateY(-50%);
              left: -20px;
            }
          }
        }
      }
    }
  }


}

//卡片
.cards_title{
  position: relative;
  margin:30px 0;
  color:#780000;
  .cards_t{
    text-align:center;
    font-size: 30px;
  }
  .gd{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    &>a{
      text-decoration: none;
      color: #666666;
    }
    &>a:hover{
      color: tomato;
    }
  }
}
.card_con{
  display: flex;
  justify-content: space-between;
  margin: 10px 0px;
  .card_box{
    width: 218px;
    height: 252px;
    padding: 0;
    margin: 0;
    border-radius:5px ;
    overflow:auto;
    position: relative;
    background-color: #FFFFFF;
    .tag_cx {
      line-height: 23px;
      color: #fff;
      width: 48px;
      padding-left: 10px;
      background: url("../assets/images/tubiao.png") no-repeat -16px -57px;
      position: absolute;
      top: 5px;
      z-index: 9;
      font-size: 12px;
    }
    &:hover{
      box-shadow: 2px 2px 10px 2px gray;
    }
    &>.top{
      height: 130px;
      width: 100%;
      .top_img{
        height: 130px;
        overflow: hidden;
        &>img{
          width: 100%;
          height: 100%;
          transition: all 0.6s;
        }
        img:hover{
          transform: scale(1.2);
        }
      }
    }
    .title{
      width: 100%;
      height: 40px;
      line-height: 25px;
      padding: 10px;
      box-sizing: border-box;
      &>a{
        color: black;
        text-decoration: none;

      }
    }
    .bottom{
      position: absolute;
      height: 60px;
      width: 100%;
      display: flex;
      flex-direction: column;
      bottom: 0;
      .score{
        margin: 0px 10px;
        flex: 1;
        position: relative;
        span{
          .star1{
            position: absolute;
            left: 0;
            top: 0;
            width: 57px;
            height: 100%;
            background-image: url("../assets/images/tubiao.png");
            background-position: -311px -50px;
          }
          .star2{
            position: absolute;
            left: 0;
            top: 0;
            z-index: 99;
            width: 40px;
            height: 100%;
            background-image: url(../assets/images/tubiao.png);
            background-position: 200px -328px;
          }
        }

        .scs{
          //width: 50px;
          //height: 100%;
          position: absolute;
          top: 0;
          left:57px;
        }

      }
      .dz{
        margin: 5px 10px;
        flex: 1;
      }
    }
  }
}


//明星讲师
.tccontent{
  display: flex;
  flex-wrap: wrap;
  position: relative;
  &>ul{
    padding: 0;
    display: flex;
    justify-content: space-between;
    flex: 1;
    .t_card{
      box-shadow: 0 0 8px 0 rgba(0,0,0,.15);
      margin-top: 40px;
      border-radius: 5px;
      box-sizing: border-box;
      width: 390px;
      height: 150px;
      background-color: white;
      display: flex;
      .t_left{
        width: 200px;
        background-color: #fff;
        position: relative;
        img{
          width: 150px;
          height: 150px;
          border-radius: 75px;
          border: 5px solid #fff;
          box-sizing: border-box;
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          top: -30px;
          box-shadow: 2px -1px 10px 0 rgba(0, 0, 0, 0.15);
        }
        .t_name{
          width: 150px;
          line-height: 35px;
          border-radius: 25px;
          background-color: @theme_color;
          color: #fff;
          font-size: 18px;
          text-align: center;
          position: absolute;
          top: 100px;
          left: 20px;
        }

      }
      .t_right{
        .t_name{
          text-align: center;
          font-size: 20px;
          line-height: 40px;
          color: #51b257;
          font-weight: 700;
          border-bottom: 2px solid #51b257;
        }
        .t_dec{
          padding-top: 10px;
          font-size: 16px;
          color: #666;
          letter-spacing: 2px;
        }
      }
    }
  }


}


//学院新闻
.articles{
  display: flex;
  margin-top: 10px;
  justify-content: space-between;
  .left,.right{
    width: 45%;
    height: 146px;
    padding: 10px;
    display: flex;
    border-radius: 10px;
    &:hover{
      box-shadow: 0 0 5px 5px lightgray;
    }
    ul{
      list-style: none;
      width: 100%;
      display: flex;
      flex-direction: column;
      padding: 10px;
      li{
        line-height: 20px;
        width: 100%;
        display: flex;
        flex:1;
        margin-top: 10px;
        a{
          flex: 3;
          text-decoration: none;
          display: block;
          font-size: 15px;
          color: black;
          &:hover{
            color: red;
          }
        }
        span{
          flex: 2;
          text-align: right;
          font-size: 15px;
          color: lightgray;
        }
      }
    }

  }
}
