@import "http://at.alicdn.com/t/font_1966576_wr878dbqs4h.css";

.card_box{
  width: 218px;
  height: 252px;
  padding: 0;
  margin: 0;
  border-radius:5px ;
  overflow:auto;
  position: relative;
  background-color: #FFFFFF;
  .tag_cx {
    line-height: 23px;
    color: #fff;
    width: 48px;
    padding-left: 10px;
    background: url(../../assets/images/tubiao.png) no-repeat -16px -57px;
    position: absolute;
    top: 5px;
    z-index: 9;
    font-size: 12px;
  }
  &:hover{
    box-shadow: 2px 2px 10px 2px gray;
  }
  &>.top{
    height: 130px;
    width: 100%;
    .top_img{
      height: 130px;
      overflow: hidden;
      &>img{
        width: 100%;
        height: 100%;
        transition: all 0.6s;
      }
      img:hover{
        transform: scale(1.2);
      }
    }
  }
  .title{
    width: 100%;
    height: 40px;
    line-height: 25px;
    padding: 10px;
    box-sizing: border-box;
    &>a{
      color: black;
      text-decoration: none;

    }
  }
  .bottom{
    position: absolute;
    height: 60px;
    width: 100%;
    display: flex;
    flex-direction: column;
    bottom: 0;
    .score{
      margin: 0px 10px;
      flex: 1;
      position: relative;
      span{
        .star1{
          position: absolute;
          left: 0;
          top: 0;
          width: 57px;
          height: 100%;
          background-image: url("../../assets/images/tubiao.png");
          background-position: -311px -50px;
        }
        .star2{
          position: absolute;
          left: 0;
          top: 0;
          z-index: 99;
          width: 40px;
          height: 100%;
          background-image: url(../../assets/images/tubiao.png);
          background-position: 200px -328px;
        }
      }

      .scs{
        //width: 50px;
        //height: 100%;
        position: absolute;
        top: 0;
        left:57px;
      }

    }
    .dz{
      margin: 5px 10px;
      flex: 1;
    }
  }
}


