<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>聊课学院10</title>
    <style>

        /*div {*/
        /*    display: block;*/
        /*}*/
        .hxz-box1 {
            margin: auto;
            width: 280px;
            height: 165px;
            box-sizing: border-box;

        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            background-color: green;

        }

        a > .teacher {
            margin: auto;
            box-shadow: 0 1px 2px #bbb;

        }

        a > .teacher .tx {
            padding: 20px;
            text-align: center;
        }

        a > .teacher .tx2 {
            border-top: 1px solid #eee;
            padding: 15px 20px;
            font-size: 13px;
            line-height: 20px;
            text-align: center;
            color: #666;
        }

    </style>

</head>
<body>
<div class="hxz-box1">
    <a href="http://lxt.itlike.com/client/#/teacher_detail/8">
        <div class="teacher">
            <div class="tx">
                <img src="http://lxt.itlike.com/teacher/images/1595066215452.png" alt="头像" width="75" height="75">
            </div>
            <div class="tx2">
                <p>协程CTO</p>
            </div>
        </div>
    </a>
</div>

</body>
</html>