.t_card{
  background-color: #FFFFFF;
  margin: 10px 0;
  padding: 15px 0;
  box-sizing: border-box;
  height: 180px;
  width: 100%;
  .top{
    width:100%;
    height: 50%;
    border-bottom: 1px #999999 solid;
    display: flex;
    position: relative;
    .touxiang{
      border-radius: 30px;
      margin:5px 20px;
      width: 60px;
      height: 60px;
      background-color: #51b257;
      overflow: hidden;
      img{
        width: 60px;
        height: 60px;
      }
    }
    .center{
      float: left;
      height: 32px;
      margin-top: 5px;
      .name{
        color:#424242;
        font-size: 18px;
        //height: 20px;
        //line-height: 20px;
      }
      .biao{
        //vertical-align: bottom;
        display: inline-block;
        padding: 0 5px;
        height: 20px;
        line-height: 20px;
        font-size: 12px;
        color: #a5571b;
        background-color: #ffd2af;
        margin-left: 10px;
        border-radius: 2px;

      }
      .course{
        font-size: 12px;
        color: #999999;
      }
    }
    .right{
      position: absolute;
      top:15px;
      right: 50px;
      width: 100px;
      height: 40px;
      line-height: 40px;
      border: 1px #02a6e3 solid;
      text-align: center;
      &>a{
        color: #02a6e3;
        text-decoration: none;
        font-size: 14px;

      }

    }
  }
  .detail{
    padding: 5px 20px;
    box-sizing: border-box;
    font-size: 16px;
  }
}