.evaluate {
  display: block;
  background-color: white;
  border: 1px #999999 solid ;
width: 280px;
  height: 168px;
  .evaluate_t {
    box-sizing: border-box;
    width: 280px;
    height: 50px;
    font-size: 18px;
    padding: 15px 20px;
    border-bottom:1px #999999 solid  ;
  }

  .time {
    display: block;
    width: 160px;
    height: 30px;
    font-size: 12px;
    margin: 3px 0px 0px 10px;
    color: #999999;
  }

  .evaluate_s {

    padding: 15px 20px;

    .comment_card {
      width: 280px;
      height: 118px;
      margin: 0px 0px 10px;

      padding: 0px 0px 10px;
      .comment_user {
        display: flex;
        width: 240px;
        height: 35px;
        .text{
          position: relative;
          .name1{
            margin: 1px 0px 0px 10px;
            width: 206px;
            height: 20px ;
          .point{
            margin: 0px 10px;
            flex: 1;
            position: absolute;
            top: 7px;
            right: 0;
            width: 70px;
            height: 10px;
                .star_gray{
                position: absolute;
                left: 0;
                top: 0;
                width: 57px;
                height: 100%;
                background-image: url("tubiao.jpg");
                background-position: -312px -58px;
              }
              .star_yel{
                position: absolute;
                left: 0;
                top: 0;
                z-index: 99;
                width: 40px;
                height: 100%;
                background-image: url(tubiao.jpg);
                background-position: 211px -336px;
              }


          }

          }

        }

      }
      .comment_value{

        width: 240px;
        height: 40px;
        font-size: 16px;
        padding: 6px 0px;
        border-bottom:1px #999999 solid  ;
        color: #333333;

      }
    }
  }
}