.slide_out{
  overflow: hidden;
  background-color: lightpink;
  height: 300px;
  position: relative;
}
.slide_box{
  height: 100%;
  width: 2160px;
  background-color: aquamarine;
  display: flex;
  list-style: none;
  position: absolute;
  top:50px;
  li{
    width: 540px;
    height: 200px;
    background-color: azure;
    &:hover{
      //transform: translate(-270px,-50px) scale(1.2,2);
      transform: translateY(50%);
      top:50%;
    }
  }
}