.cons {
  width: 260px;
  margin-left: 20px;
  margin-top: 20px;
  float: left;
  background-color: #fff;
  box-shadow: 0 1px 2px #bbbbbb;

  .cons_t {
    padding: 0px 20px;
    font-size: 18px;
  }

  .cons_s {
    border-top: 1px solid #bbbbbb;
    padding: 15px 20px;

    #df {
      p, #score {
        float: left;
      }

      p {
        font-size: 14px;
        margin-bottom: 10px;
        margin-right: 10px;
      }

      #score {
        margin-top: 10px;

        .visuhide {
          position: absolute !important;
          overflow: hidden;
          width: 1px;
          height: 1px;
          clip: rect(1px, 1px, 1px, 1px);
        }


        .star__container:hover .star__item, .star__radio:checked ~ .star__item {
          -webkit-filter: grayscale(0);
          filter: grayscale(0);
        }

        .star__container:not(:hover) > .star__radio:nth-of-type(1):checked ~ .star__item:nth-of-type(1) ~ .star__item, .star__container:not(:hover) > .star__radio:nth-of-type(2):checked ~ .star__item:nth-of-type(2) ~ .star__item, .star__container:not(:hover) > .star__radio:nth-of-type(3):checked ~ .star__item:nth-of-type(3) ~ .star__item, .star__container:not(:hover) > .star__radio:nth-of-type(4):checked ~ .star__item:nth-of-type(4) ~ .star__item, .star__container:not(:hover) > .star__radio:nth-of-type(5):checked ~ .star__item:nth-of-type(5) ~ .star__item, .star__item, .star__item:hover ~ .star__item {
          -webkit-filter: grayscale(1);
          filter: grayscale(1);
        }

        .star__radio:nth-of-type(1):checked ~ .star__item:nth-of-type(1)::before {
          -webkit-transform: scale(1.5);
          transform: scale(1.5);
          transition-timing-function: cubic-bezier(0.5, 1.5, 0.25, 1);
        }

        .star__radio:nth-of-type(2):checked ~ .star__item:nth-of-type(2)::before {
          -webkit-transform: scale(1.5);
          transform: scale(1.5);
          transition-timing-function: cubic-bezier(0.5, 1.5, 0.25, 1);
        }

        .star__radio:nth-of-type(3):checked ~ .star__item:nth-of-type(3)::before {
          -webkit-transform: scale(1.5);
          transform: scale(1.5);
          transition-timing-function: cubic-bezier(0.5, 1.5, 0.25, 1);
        }

        .star__radio:nth-of-type(4):checked ~ .star__item:nth-of-type(4)::before {
          -webkit-transform: scale(1.5);
          transform: scale(1.5);
          transition-timing-function: cubic-bezier(0.5, 1.5, 0.25, 1);
        }

        .star__radio:nth-of-type(5):checked ~ .star__item:nth-of-type(5)::before {
          -webkit-transform: scale(1.5);
          transform: scale(1.5);
          transition-timing-function: cubic-bezier(0.5, 1.5, 0.25, 1);
        }

        .star__container {
          display: flex;
          margin: auto;
          border-radius: .25em;
          background-color: transparent;
        }

        .star__item {
          display: inline-flex;
          width: 1.25em;
          height: 1.5em;
        }

        .star__item::before {
          content: "⭐️";
          display: inline-block;
          margin: auto;
          font-size: .55em;
          vertical-align: top;
          -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
          -webkit-transform-origin: 50% 33.3%;
          transform-origin: 50% 33.3%;
          transition: -webkit-transform .3s ease-out;
          transition: transform .3s ease-out;
        }
      }
    }

    #comment {
      width: 100%;
      height: 80px;
      resize: none;
    }

    .btn {
      float: right;

      input {
        border: 1px solid #e1251b;
        border-radius: 5px;
        margin-bottom: 10px;
        line-height: 20px;
        padding: 5px 10px;
        color: #e1251b;
        background-color: #fff;
      }
    }

    > p {
      clear: both;
      padding-top: 5px;
      font-size: 13px;
      color: #666666;
    }
  }
}