@theme_color: rgb(81, 178, 87);

.tcbox{
  width: 1205px;
  margin: 0 auto;
  //background-color: #FFE7D3;
  .tctop{
    position: relative;
    p{
      text-align: center;
      font-size: 28px;
      color: #780000;
      font-weight: bold;
      letter-spacing: 2px;
    }
  a{
    text-decoration: none;
    position: absolute;
    top: 4px;
    right: 0;
    color: #400000;
    &:hover {
      color: #e1251b;
    }
  }
  }
  .tccontent{
    display: flex;
    width: 1205px;
    margin: 0 auto;
    flex-wrap: wrap;
    position: relative;
    ul{
      padding: 0;
      display: flex;
      justify-content: space-between;
      flex: 1;
      .t_card{
        box-shadow: 0 0 8px 0 rgba(0,0,0,.15);
        margin-top: 40px;
        border-radius: 5px;
        box-sizing: border-box;
        width: 390px;
        height: 150px;
        background-color: white;
        display: flex;
        .t_left{
          width: 200px;
          background-color: #fff;
          position: relative;
          img{
            width: 150px;
            height: 150px;
            border-radius: 75px;
            border: 5px solid #fff;
            box-sizing: border-box;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: -30px;
            box-shadow: 2px -1px 10px 0 rgba(0, 0, 0, 0.15);
          }
          .t_name{
            width: 150px;
            line-height: 35px;
            border-radius: 25px;
            background-color: @theme_color;
            color: #fff;
            font-size: 18px;
            text-align: center;
            position: absolute;
            top: 100px;
            left: 20px;
          }

        }
        .t_right{
          .t_name{
            text-align: center;
            font-size: 20px;
            line-height: 40px;
            color: #51b257;
            font-weight: 700;
            border-bottom: 2px solid #51b257;
          }
          .t_dec{
            padding-top: 10px;
            font-size: 16px;
            color: #666;
            letter-spacing: 2px;
          }
        }
      }
    }


  }
}