@import "../../css/base.css";
.course_top{
  background-color: #FFF;
  display: flex;
  padding: 20px;
  &>.left{
    width: 450px;
    height: 250px;
    &>img{
      width: 100%;
      height: 100%;
    }
  }
  &>.right{
    margin: 10px 20px;
    position: relative;
    .right_top{
      height: 100px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      &>h2{
        font-weight: 400;
        font-size: 24px;
      }
      &>p{
        font-size: 18px;
      }
    }
    .right_bottom{
      position: absolute;
      bottom: 0;
      .b{
        .btn{
          width: 160px;
          height: 45px;
          background-color: #FF8000;
          text-align: center;
          line-height: 45px;
          flex: 1;
        }
      }

    }
  }

}