.newsbox{
  margin-left: 180px;
  margin-right: 180px;
  .news_title{
    height: 100px;
    background-color: whitesmoke;
    font-size: 58px;
    font-weight: 700;
    text-align: center;
    color: #780000;
    letter-spacing: 2px;
    line-height: 100px;
    position: relative;
    .title{
      display:inline-block;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translateX(-50%) translateY(-50%);
    }
    .news_more{
      display: inline-block;
      a{
        text-decoration: none;
        color: black;
        font-size: 28px;
        font-weight: 100;
        &:hover{
          color:red;
        }
      }
      position: absolute;
      right: 0;
      top: 0;
      //transform: translateX(-100%) translateY(-100%);
    }

  }
  .articles{
    display: flex;
    margin-top: 10px;
    justify-content: space-between;
    .left,.right{
      width: 45%;
      height: 146px;
      padding: 10px;
      display: flex;
      border-radius: 10px;
      &:hover{
        box-shadow: 0 0 5px 5px lightgray;
      }
      ul{
        list-style: none;
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 10px;
        li{
          line-height: 20px;
          width: 100%;
          display: flex;
          flex:1;
          margin-top: 10px;
          a{
            flex: 3;
            text-decoration: none;
            display: block;
            font-size: 15px;
            color: black;
            &:hover{
              color: red;
            }
          }
          span{
            flex: 2;
            text-align: right;
            font-size: 15px;
            color: lightgray;
          }
        }
      }

    }
  }
}